   REACT_APP_PARSE_APP_ID=Y0eqympRkRNHrzuO9gPv8SGwVMuy8VfO6pUfjbAG
   REACT_APP_PARSE_JS_KEY=D151UR1r6rx3BTigJqgVAq2bDMl11GZTyhrb1TgU
   REACT_APP_PARSE_SERVER_URL=https://back4gramtutorial.b4a.io
   REACT_APP_PARSE_LIVE_QUERY_URL=wss://back4gramtutorial.b4a.io